{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "admin",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "bemto.pug": "^2.1.0",
    "browser-sync": "^2.10.0",
    "css-loader": "^0.28.4",
    "es6-promise-promise": "^1.0.0",
    "eslint": "^4.4.1",
    "file-loader": "^0.11.2",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-baseimg": "*",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "*",
    "gulp-clean": "*",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-csso": "*",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^3.1.0",
    "gulp-filter": "^5.0.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-load-plugins": "*",
    "gulp-newer": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-print": "^2.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-regex-replace": "*",
    "gulp-replace": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylus": "^2.3.0",
    "gulp-uglify": "*",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.4",
    "webpack-cleanup-plugin": "^0.5.1"
  },
  "dependencies": {
    "chosen-js": "^1.7.0",
    "jquery": "^3.2.1",
    "jquery-touchswipe": "^1.6.15",
    "jquery.maskedinput": "^1.4.1",
    "masonry-layout": "^4.2.0",
    "normalize-css": "^2.3.1",
    "photoswipe": "^4.1.2",
    "reset-css": "^2.2.0",
    "sticky-kit": "^1.1.3",
    "webpack2-polyfill-plugin": "0.0.2"
  }
}
